.goods_group_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 0;
    text-align: center;
}

.goods_group {
    border: solid 1px #c9af9461;
    border-radius: 4px;
    margin: 0;
    height: 300px;
    transition: all 500ms;
}

.goods_group:hover {
    transform: scale(1.1);
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.goods_group a {
    display: block;
    width: 100%;
    height: 100%;
}

.category_label {
    width: 100%;
    position: sticky;
    top: 0;
    text-align: end;
    height: 45px;
    line-height: 45px;
    margin: 0 0 4px 0;
    background-color: white;
    border-bottom: double 2px #c9af94;
    z-index: 100;
    font-size: 1.2em;
}

.field {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-bottom: 65px;
}

.field_menu_wrapper {
    position: relative;
    height: 100%;
}

.field_menu {
    position: sticky;
    top: 49px;
}
.category_btn {
    display: flex;
    width: 100%;
    height: 45px;
    margin-bottom: 4px;
    background-color: transparent;
    border: solid 1px #c9af94;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-size: 12px;
    line-height: 12px;
}

.category_btn p {
    margin: 0;
    text-align: center;
}

.category_btn:hover {
    background-color: #c9af94;
}

.category_btn_active {
    background-color: #c9af9461;
}

.field_display {
    text-align: center;
}

.field_card_wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    /* margin: 20px; */
}